{
  "name": "skincarelaser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:smoke": "playwright test golden-path --project=chromium --workers=1 --reporter=line",
    "test:auth": "playwright test admin-auth account-auth --project=chromium --workers=1 --reporter=line",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest",
    "test:unit:watch": "vitest watch",
    "check-products": "node scripts/check-products.js",
    "parse-pdfs": "node scripts/parse-pdfs.cjs",
    "validate-catalog": "node scripts/validate-catalog.cjs",
    "prices:export": "node scripts/prices-export.cjs",
    "prices:import": "node scripts/prices-import.cjs",
    "prices:default": "node scripts/prices-set-default.cjs",
    "seed-import": "node scripts/seed-import.cjs",
    "create-admin": "node scripts/create-admin-user.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.522.0",
    "next": "^15.5.18",
    "next-intl": "^4.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "resend": "^6.12.4",
    "sonner": "^2.0.7",
    "swr": "^2.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.53.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "glob": "^11.0.3",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix --no-warn-ignored"
  }
}
